import { createI18n } from "vue-i18n";
const messages = {
  en: {
    ["About"]: "About",
    ["bigger than"]: "bigger than",
    ["diameter"]: "diameter",
    ["Climate"]: "Climate",
    ["Created"]: "Created",
    ["Diameter"]: "diameter",
    ["equal to"]: "equal to",
    ["Edited"]: "Edited",
    ["Filter:"]: "Filter:",
    ["Filter"]: "Filter",
    ["Gravity"]: "gravity",
    ["lesser than"]: "lesser than",
    ["Name"]: "Name",
    ["Name:"]: "Name:",
    ["Number:"]: "Number:",
    ["orbital_period"]: "orbital period",
    ["Orbital Period"]: "orbital period",
    ["Order:"]: "Order:",
    ["Parameter:"]: "Parameter:",
    ["population"]: "population",
    ["rotation_period"]: "rotation period",
    ["Remove All"]: "Remove All",
    ["Rotation Period"]: "Rotation Period",
    ["surface_water"]: "surface water",
    ["Surface Water"]: "surface water",
    ["Terrain"]: "terrain",
    ["URL"]: "URL",
  },
  br: {
    ["About"]: "Sobre",
    ["bigger than"]: "maior que",
    ["Climate"]: "clima",
    ["Created"]: "Criado",
    ["diameter"]: "diâmetro",
    ["Diameter"]: "diâmetro",
    ["equal to"]: "igual a",
    ["Edited"]: "Editado",
    ["Filter:"]: "Filtrar:",
    ["Filter"]: "Filtrar",
    ["Gravity"]: "gravidade",
    ["lesser than"]: "menor que",
    ["Name"]: "Nome",
    ["Name:"]: "Nome:",
    ["Number:"]: "Número:",
    ["orbital_period"]: "período orbital",
    ["Orbital Period"]: "período orbital",
    ["Order:"]: "Ordenar:",
    ["Parameter:"]: "Parâmetro:",
    ["population"]: "população",
    ["Population"]: "população",
    ["Remove All"]: "Remover Tudo",
    ["rotation_period"]: "período de rotação",
    ["Rotation Period"]: "período de rotação",
    ["surface_water"]: "água da superfície",
    ["Surface Water"]: "água da superfície",
    ["Terrain"]: "terreno",
    ["URL"]: "URL",
  },
  es: {
    ["About"]: "Sobre",
    ["bigger than"]: "más grande que",
    ["Climate"]: "clima",
    ["Created"]: "Creado",
    ["diameter"]: "diámetro",
    ["Diameter"]: "diámetro",
    ["equal to"]: "igual a",
    ["Edited"]: "Editado",
    ["Filter:"]: "Filtrar:",
    ["Filter"]: "Filtrar",
    ["Gravity"]: "gravedad",
    ["lesser than"]: "menos que",
    ["Name"]: "Nombre",
    ["Name:"]: "Nombre:",
    ["Number:"]: "Número:",
    ["orbital_period"]: "periodo orbital",
    ["Orbital Period"]: "periodo orbital",
    ["Order:"]: "Ordenar:",
    ["Parameter:"]: "Parámetro:",
    ["population"]: "población",
    ["Population"]: "Población",
    ["Remove All"]: "Eliminar Todo",
    ["rotation_period"]: "período de rotación",
    ["Rotation Period"]: "período de rotación",
    ["surface_water"]: "superficie del agua",
    ["Surface Water"]: "superficie del agua",
    ["Terrain"]: "terrano",
    ["URL"]: "URL",
  },
};
const i18n = createI18n({
  locale: "br",
  fallbackLocale: ["en", "es"],
  messages,
});
export default i18n;
