import { createI18n } from "vue-i18n/index";
const messages = {
  en: {
    ["About"]: "About",
    ["bigger than"]: "bigger than",
    ["diameter"]: "diameter",
    ["Calls in API"]: "Calls in API",
    ["Climate"]: "Climate",
    ["Created"]: "Created",
    ["Diameter"]: "diameter",
    ["equal to"]: "equal to",
    ["Edited"]: "Edited",
    ["Filter:"]: "Filter:",
    ["Filter"]: "Filter",
    ["Gravity"]: "gravity",
    ["Internationalization with i18n"]: "Internationalization with i18n",
    ["lesser than"]: "lesser than",
    ["Loading..."]: "Loading...",
    ["My linkedin, connect to me!"]: "My Linkedin, connect to me!",
    ["Name"]: "Name",
    ["Name:"]: "Name:",
    ["Number:"]: "Number:",
    ["orbital_period"]: "orbital period",
    ["Orbital Period"]: "orbital period",
    ["Order:"]: "Order:",
    ["Parameter:"]: "Parameter:",
    ["population"]: "population",
    ["Population"]: "population",
    ["rotation_period"]: "rotation period",
    ["Remove All"]: "Remove All",
    ["Rotation Period"]: "Rotation Period",
    ["Routes with Vue Router"]: "Routes with Vue Router",
    ["Skills"]: "Skills",
    ["Skills used in this project"]: "Skills used in this project:",
    ["State Control with Vuex.js"]: "State Control with Vuex.js",
    ["Styling with SCSS"]: "Styling with SCSS",
    ["surface_water"]: "surface water",
    ["Surface Water"]: "surface water",
    ["Terrain"]: "terrain",
    ["URL"]: "URL",
  },
  br: {
    ["About"]: "Sobre",
    ["bigger than"]: "maior que",
    ["Calls in API"]: "Chamadas in API",
    ["Climate"]: "clima",
    ["Created"]: "Criado",
    ["diameter"]: "diâmetro",
    ["Diameter"]: "diâmetro",
    ["equal to"]: "igual a",
    ["Edited"]: "Editado",
    ["Filter:"]: "Filtrar:",
    ["Filter"]: "Filtrar",
    ["Gravity"]: "gravidade",
    ["Internationalization with i18n"]: "Internacionalização com i18n",
    ["lesser than"]: "menor que",
    ["Loading..."]: "Carregando...",
    ["My linkedin, connect to me!"]: "Meu Linkedin, conecte-se a mim!",
    ["Name"]: "Nome",
    ["Name:"]: "Nome:",
    ["Number:"]: "Número:",
    ["orbital_period"]: "período orbital",
    ["Orbital Period"]: "período orbital",
    ["Order:"]: "Ordenar:",
    ["Parameter:"]: "Parâmetro:",
    ["population"]: "população",
    ["Population"]: "população",
    ["Remove All"]: "Remover Tudo",
    ["rotation_period"]: "período de rotação",
    ["Rotation Period"]: "período de rotação",
    ["Routes with Vue Router"]: "Routas com Vue Router",
    ["surface_water"]: "água da superfície",
    ["Surface Water"]: "água da superfície",
    ["State Control with Vuex.js"]: "Controle de estado com Vue.js",
    ["Skills"]: "Habilidades",
    ["Skills used in this project"]: "Habilidades usadas neste projeto:",
    ["Styling with SCSS"]: "SCSS",
    ["Terrain"]: "terreno",
    ["URL"]: "URL",
  },
  es: {
    ["About"]: "Sobre",
    ["bigger than"]: "más grande que",
    ["Calls in API"]: "Llamadas en API",
    ["Climate"]: "clima",
    ["Created"]: "Creado",
    ["diameter"]: "diámetro",
    ["Diameter"]: "diámetro",
    ["equal to"]: "igual a",
    ["Edited"]: "Editado",
    ["Filter:"]: "Filtrar:",
    ["Filter"]: "Filtrar",
    ["Gravity"]: "gravedad",
    ["Internationalization with i18n"]: "Internacionalización con i18n",
    ["lesser than"]: "menos que",
    ["Loading..."]: "Cargando...",
    ["My linkedin, connect to me!"]: "¡Mi Linkedin, conéctate conmigo!",
    ["Name"]: "Nombre",
    ["Name:"]: "Nombre:",
    ["Number:"]: "Número:",
    ["orbital_period"]: "periodo orbital",
    ["Orbital Period"]: "periodo orbital",
    ["Order:"]: "Ordenar:",
    ["Parameter:"]: "Parámetro:",
    ["population"]: "población",
    ["Population"]: "Población",
    ["Remove All"]: "Eliminar Todo",
    ["rotation_period"]: "período de rotación",
    ["Rotation Period"]: "período de rotación",
    ["Routes with Vue Router"]: "Rutas con Vue Router",
    ["surface_water"]: "superficie del agua",
    ["Surface Water"]: "superficie del agua",
    ["Skills"]: "Habilidades",
    ["Skills used in this project"]: "Habilidades utilizadas en este proyecto:",
    ["State Control with Vuex.js"]: "Control de estado con Vuex.js",
    ["Styling with SCSS"]: "SCSS",
    ["Terrain"]: "terrano",
    ["URL"]: "URL",
  },
};
const i18n = createI18n({
  locale: "br",
  fallbackLocale: ["en", "es"],
  messages,
});
export default i18n;
